<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EATRevealController" customModule="Eaterator" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.65098039215686276" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="139"/>
        </scene>
        <!--Side Controller-->
        <scene sceneID="LQh-4G-hw1">
            <objects>
                <viewController storyboardIdentifier="sideController" id="Hec-Hr-Fdo" customClass="EATSideController" customModule="Eaterator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gfO-Y4-dZn"/>
                        <viewControllerLayoutGuide type="bottom" id="xd8-pX-a7q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ys9-b2-WSh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User is not logged in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoN-36-2JY">
                                <rect key="frame" x="86" y="92" width="265" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wbr-Cj-y1g">
                                <rect key="frame" x="34" y="85" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Rp-gn-g2S"/>
                                    <constraint firstAttribute="width" constant="40" id="x6n-ag-3FZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eaterator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbO-qK-g1t">
                                <rect key="frame" x="18" y="35" width="339" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="eMH-UY-d70"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jm-G3-ABg">
                                <rect key="frame" x="34" y="140" width="307" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="02n-w8-h0d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="23"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebookLogin:" destination="Hec-Hr-Fdo" eventType="touchUpInside" id="wF1-Y9-bXu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.50980392156862742" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5jm-G3-ABg" firstAttribute="leading" secondItem="ys9-b2-WSh" secondAttribute="leadingMargin" constant="18" id="8Bf-wk-bLx"/>
                            <constraint firstAttribute="trailing" secondItem="gbO-qK-g1t" secondAttribute="trailing" constant="18" id="Euo-nP-s6c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OoN-36-2JY" secondAttribute="trailing" constant="8" id="S8i-es-OaQ"/>
                            <constraint firstItem="gbO-qK-g1t" firstAttribute="top" secondItem="gfO-Y4-dZn" secondAttribute="bottom" constant="15" id="WVc-le-XOe"/>
                            <constraint firstItem="Wbr-Cj-y1g" firstAttribute="top" secondItem="gbO-qK-g1t" secondAttribute="bottom" constant="15" id="X1G-U6-JJP"/>
                            <constraint firstItem="5jm-G3-ABg" firstAttribute="top" secondItem="Wbr-Cj-y1g" secondAttribute="bottom" constant="15" id="mwB-Az-DJk"/>
                            <constraint firstItem="gbO-qK-g1t" firstAttribute="leading" secondItem="ys9-b2-WSh" secondAttribute="leading" constant="18" id="nbi-rj-nZl"/>
                            <constraint firstItem="Wbr-Cj-y1g" firstAttribute="leading" secondItem="ys9-b2-WSh" secondAttribute="leadingMargin" constant="18" id="nhN-3T-ENM"/>
                            <constraint firstItem="OoN-36-2JY" firstAttribute="centerY" secondItem="Wbr-Cj-y1g" secondAttribute="centerY" id="tSg-S4-jeU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5jm-G3-ABg" secondAttribute="trailing" constant="18" id="u2L-A7-VEx"/>
                            <constraint firstItem="OoN-36-2JY" firstAttribute="leading" secondItem="Wbr-Cj-y1g" secondAttribute="trailing" constant="12" id="zCJ-tL-mgY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="Wbr-Cj-y1g" id="jL5-d0-w5y"/>
                        <outlet property="nameLabel" destination="OoN-36-2JY" id="nnk-KI-7IP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIC-ML-PfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.60000000000002" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sLZ-Kf-3Jd">
            <objects>
                <navigationController storyboardIdentifier="navController" id="1Th-Yz-awX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ys4-TH-7RD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i2L-Up-9cL" kind="relationship" relationship="rootViewController" id="IeQ-f8-IJg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALY-Jb-7WX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="847"/>
        </scene>
        <!--Eaterator-->
        <scene sceneID="dNG-IF-Xdm">
            <objects>
                <viewController storyboardIdentifier="searchController" automaticallyAdjustsScrollViewInsets="NO" id="i2L-Up-9cL" customClass="EATSearchController" customModule="Eaterator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ljT-H5-2C6"/>
                        <viewControllerLayoutGuide type="bottom" id="0Zy-OQ-Qzd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6QE-sD-fxc">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter ingredients you have to make search:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coS-oi-AN4">
                                <rect key="frame" x="23" y="8" width="329" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WAF-sA-paf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d7G-dz-bbT">
                                <rect key="frame" x="0.0" y="84" width="375" height="469"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EATSearchItemCell" rowHeight="50" id="sBe-aO-vEo" customClass="EATSearchItemCell" customModule="Eaterator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sBe-aO-vEo" id="wUg-Gw-yZv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhh-PS-w73">
                                                    <rect key="frame" x="26" y="14" width="278" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4xp-W6-Wxh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfV-BY-dsG">
                                                    <rect key="frame" x="312" y="10" width="55" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="JwP-Jy-zai"/>
                                                        <constraint firstAttribute="height" constant="30" id="YvM-sl-ydM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hhh-PS-w73" firstAttribute="centerY" secondItem="wUg-Gw-yZv" secondAttribute="centerY" id="1xx-QP-UBZ"/>
                                                <constraint firstItem="QfV-BY-dsG" firstAttribute="centerY" secondItem="wUg-Gw-yZv" secondAttribute="centerY" id="XFQ-1c-QUj"/>
                                                <constraint firstAttribute="trailing" secondItem="QfV-BY-dsG" secondAttribute="trailing" constant="8" id="jeY-ug-mtC"/>
                                                <constraint firstItem="QfV-BY-dsG" firstAttribute="leading" secondItem="hhh-PS-w73" secondAttribute="trailing" constant="8" id="jgl-Mx-FD4"/>
                                                <constraint firstItem="hhh-PS-w73" firstAttribute="leading" secondItem="wUg-Gw-yZv" secondAttribute="leadingMargin" constant="18" id="mVO-Tw-Ep6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteButton" destination="QfV-BY-dsG" id="B0t-y1-v6E"/>
                                            <outlet property="label" destination="hhh-PS-w73" id="h8e-JD-8Ee"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="i2L-Up-9cL" id="YmQ-sf-Zsi"/>
                                    <outlet property="delegate" destination="i2L-Up-9cL" id="FUn-v2-sOB"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwg-ca-ACR">
                                <rect key="frame" x="24" y="561" width="327" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="SEARCH"/>
                                <connections>
                                    <action selector="searchAction:" destination="i2L-Up-9cL" eventType="touchUpInside" id="Mqg-hF-MKb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DYa-zV-8eJ">
                                <rect key="frame" x="18" y="46" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V50-Qz-hsi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqC-0n-TyN">
                                <rect key="frame" x="327" y="46" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="bFj-Wi-hzC"/>
                                    <constraint firstAttribute="height" constant="30" id="fzH-pG-Ul8"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addToSearchAction:" destination="i2L-Up-9cL" eventType="touchUpInside" id="TaZ-XI-7Ko"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941176470584" green="0.84313725490196079" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mwg-ca-ACR" firstAttribute="leading" secondItem="6QE-sD-fxc" secondAttribute="leadingMargin" constant="8" id="62b-4g-qBv"/>
                            <constraint firstItem="0Zy-OQ-Qzd" firstAttribute="top" secondItem="Mwg-ca-ACR" secondAttribute="bottom" constant="8" id="6mQ-nZ-8b0"/>
                            <constraint firstItem="Mwg-ca-ACR" firstAttribute="top" secondItem="d7G-dz-bbT" secondAttribute="bottom" constant="8" id="Dd9-cl-zD2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mwg-ca-ACR" secondAttribute="trailing" constant="8" id="NNp-JL-RXB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="coS-oi-AN4" secondAttribute="trailing" constant="7" id="Naa-rj-xg9"/>
                            <constraint firstItem="DYa-zV-8eJ" firstAttribute="leading" secondItem="6QE-sD-fxc" secondAttribute="leading" constant="18" id="RIz-1J-Uex"/>
                            <constraint firstAttribute="trailing" secondItem="oqC-0n-TyN" secondAttribute="trailing" constant="18" id="TkN-Ug-doL"/>
                            <constraint firstItem="d7G-dz-bbT" firstAttribute="leading" secondItem="6QE-sD-fxc" secondAttribute="leading" id="eOs-D1-io0"/>
                            <constraint firstItem="coS-oi-AN4" firstAttribute="leading" secondItem="6QE-sD-fxc" secondAttribute="leadingMargin" constant="7" id="ece-zV-YMv"/>
                            <constraint firstAttribute="trailing" secondItem="d7G-dz-bbT" secondAttribute="trailing" id="evz-Jz-bwr"/>
                            <constraint firstItem="DYa-zV-8eJ" firstAttribute="top" secondItem="coS-oi-AN4" secondAttribute="bottom" constant="8" id="gXU-56-IJ1"/>
                            <constraint firstItem="0Zy-OQ-Qzd" firstAttribute="top" secondItem="d7G-dz-bbT" secondAttribute="bottom" constant="50" id="gu9-jU-Nuf"/>
                            <constraint firstItem="d7G-dz-bbT" firstAttribute="top" secondItem="DYa-zV-8eJ" secondAttribute="bottom" constant="8" id="nRn-oT-NIv"/>
                            <constraint firstItem="coS-oi-AN4" firstAttribute="top" secondItem="ljT-H5-2C6" secondAttribute="bottom" constant="8" id="pPx-r7-TOn"/>
                            <constraint firstItem="oqC-0n-TyN" firstAttribute="top" secondItem="coS-oi-AN4" secondAttribute="bottom" constant="8" id="qGM-cy-Wd1"/>
                            <constraint firstItem="oqC-0n-TyN" firstAttribute="leading" secondItem="DYa-zV-8eJ" secondAttribute="trailing" constant="8" id="ynR-Ll-VQA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Eaterator" id="Vq9-0I-sEr">
                        <barButtonItem key="rightBarButtonItem" image="menu" id="XiB-Sl-3jz"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="addToSearchField" destination="DYa-zV-8eJ" id="gSA-7m-H4n"/>
                        <outlet property="searchButton" destination="Mwg-ca-ACR" id="SiT-fc-5fx"/>
                        <outlet property="tableView" destination="d7G-dz-bbT" id="jgU-cu-84u"/>
                        <segue destination="VDy-7x-7em" kind="show" identifier="searchToRecipes" id="hjI-WU-xVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkk-sw-JrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.60000000000002" y="846.9265367316342"/>
        </scene>
        <!--Recipes Controller-->
        <scene sceneID="dQF-BN-5PC">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="VDy-7x-7em" customClass="EATRecipesController" customModule="Eaterator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HRL-1h-BjR"/>
                        <viewControllerLayoutGuide type="bottom" id="Uhy-N3-S2G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hsn-VN-CQv">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l1C-1C-2ZG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EATRecipeCell" rowHeight="90" id="KcD-p9-QgD" customClass="EATRecipeCell" customModule="Eaterator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KcD-p9-QgD" id="CIg-P0-V0c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BO-FP-nfJ">
                                                    <rect key="frame" x="91" y="8" width="218" height="73.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BXQ-dj-sUG">
                                                    <rect key="frame" x="8" y="8" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="Rrj-bF-Tpf"/>
                                                        <constraint firstAttribute="width" constant="75" id="qgO-7K-W01"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5g8-ar-lzo">
                                                    <rect key="frame" x="317" y="20.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="WEO-lE-aCM"/>
                                                        <constraint firstAttribute="width" constant="50" id="y5c-cB-zwS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.1764705882" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="BXQ-dj-sUG" firstAttribute="leading" secondItem="CIg-P0-V0c" secondAttribute="leading" constant="8" id="3TW-nC-ggc"/>
                                                <constraint firstItem="9BO-FP-nfJ" firstAttribute="leading" secondItem="BXQ-dj-sUG" secondAttribute="trailing" constant="8" id="4y8-Qm-191"/>
                                                <constraint firstItem="9BO-FP-nfJ" firstAttribute="top" secondItem="CIg-P0-V0c" secondAttribute="top" constant="8" id="ZsF-N0-EVZ"/>
                                                <constraint firstItem="5g8-ar-lzo" firstAttribute="leading" secondItem="9BO-FP-nfJ" secondAttribute="trailing" constant="8" id="gfC-G9-CTC"/>
                                                <constraint firstItem="5g8-ar-lzo" firstAttribute="trailing" secondItem="CIg-P0-V0c" secondAttribute="trailingMargin" id="iYa-Fi-5kF"/>
                                                <constraint firstAttribute="bottom" secondItem="9BO-FP-nfJ" secondAttribute="bottom" constant="8" id="qQu-e8-mAc"/>
                                                <constraint firstItem="5g8-ar-lzo" firstAttribute="centerY" secondItem="CIg-P0-V0c" secondAttribute="centerY" id="sfn-AR-G0e"/>
                                                <constraint firstItem="BXQ-dj-sUG" firstAttribute="centerY" secondItem="CIg-P0-V0c" secondAttribute="centerY" id="yLs-Mp-EGF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="9BO-FP-nfJ" id="73h-p2-YUq"/>
                                            <outlet property="ratingLabel" destination="5g8-ar-lzo" id="Zb8-Yg-tIg"/>
                                            <outlet property="thumbnailImageView" destination="BXQ-dj-sUG" id="N9k-DQ-SP3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VDy-7x-7em" id="Gxn-4r-npr"/>
                                    <outlet property="delegate" destination="VDy-7x-7em" id="WYr-aJ-QQ0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l1C-1C-2ZG" firstAttribute="leading" secondItem="hsn-VN-CQv" secondAttribute="leading" id="a1O-yY-pBU"/>
                            <constraint firstItem="Uhy-N3-S2G" firstAttribute="top" secondItem="l1C-1C-2ZG" secondAttribute="bottom" id="fIb-r5-8VK"/>
                            <constraint firstAttribute="trailing" secondItem="l1C-1C-2ZG" secondAttribute="trailing" id="fp4-hr-6a2"/>
                            <constraint firstItem="l1C-1C-2ZG" firstAttribute="top" secondItem="HRL-1h-BjR" secondAttribute="bottom" id="kRx-ZG-gLB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="l1C-1C-2ZG" id="lM9-am-9gw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acr-MS-eQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="846.9265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="38" height="38"/>
    </resources>
</document>
