<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EATRevealController" customModule="Eaterator" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.65098039215686276" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="139"/>
        </scene>
        <!--Side Controller-->
        <scene sceneID="LQh-4G-hw1">
            <objects>
                <viewController storyboardIdentifier="sideController" id="Hec-Hr-Fdo" customClass="EATSideController" customModule="Eaterator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gfO-Y4-dZn"/>
                        <viewControllerLayoutGuide type="bottom" id="xd8-pX-a7q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ys9-b2-WSh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User is not logged in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoN-36-2JY">
                                <rect key="frame" x="86" y="92" width="265" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wbr-Cj-y1g">
                                <rect key="frame" x="34" y="85" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Rp-gn-g2S"/>
                                    <constraint firstAttribute="width" constant="40" id="x6n-ag-3FZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eaterator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbO-qK-g1t">
                                <rect key="frame" x="18" y="35" width="339" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="eMH-UY-d70"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jm-G3-ABg">
                                <rect key="frame" x="46" y="140" width="313" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="02n-w8-h0d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="23"/>
                                <state key="normal" title="Log in using Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebookLogin:" destination="Hec-Hr-Fdo" eventType="touchUpInside" id="wF1-Y9-bXu"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cND-8X-x92">
                                <rect key="frame" x="8" y="210" width="359" height="449"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EATSideMenuCell" rowHeight="60" id="5Za-vO-zET" customClass="EATSideMenuCell" customModule="Eaterator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Za-vO-zET" id="l3T-XF-1yW">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider" translatesAutoresizingMaskIntoConstraints="NO" id="8cg-N2-KRz">
                                                    <rect key="frame" x="0.0" y="58" width="359" height="2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="QFO-jP-vNi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1Z-t2-26i">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="59.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="8cg-N2-KRz" firstAttribute="leading" secondItem="l3T-XF-1yW" secondAttribute="leading" id="VNC-JZ-VY4"/>
                                                <constraint firstItem="Z1Z-t2-26i" firstAttribute="leading" secondItem="l3T-XF-1yW" secondAttribute="leading" id="aU2-6G-Hdg"/>
                                                <constraint firstItem="Z1Z-t2-26i" firstAttribute="top" secondItem="l3T-XF-1yW" secondAttribute="top" id="i0i-Cm-trn"/>
                                                <constraint firstAttribute="trailing" secondItem="Z1Z-t2-26i" secondAttribute="trailing" id="m7m-yU-XM1"/>
                                                <constraint firstAttribute="bottom" secondItem="Z1Z-t2-26i" secondAttribute="bottom" id="rrr-SN-v0d"/>
                                                <constraint firstAttribute="trailing" secondItem="8cg-N2-KRz" secondAttribute="trailing" id="tks-TF-Vnb"/>
                                                <constraint firstAttribute="bottom" secondItem="8cg-N2-KRz" secondAttribute="bottom" id="w3d-ve-9yh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="itemNameLabel" destination="Z1Z-t2-26i" id="Vb9-E3-54C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider" translatesAutoresizingMaskIntoConstraints="NO" id="j3Y-vc-cWC">
                                <rect key="frame" x="8" y="208" width="359" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="P7x-5s-Sa6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook_icon" translatesAutoresizingMaskIntoConstraints="NO" id="bVH-JL-Xtx">
                                <rect key="frame" x="4" y="137.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="M8P-Sm-GUT"/>
                                    <constraint firstAttribute="width" constant="35" id="nF0-rR-vO3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.50980392156862742" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bVH-JL-Xtx" firstAttribute="leading" secondItem="ys9-b2-WSh" secondAttribute="leading" constant="4" id="1Ha-9f-PMh"/>
                            <constraint firstItem="cND-8X-x92" firstAttribute="top" secondItem="5jm-G3-ABg" secondAttribute="bottom" constant="40" id="5t6-ot-pkj"/>
                            <constraint firstAttribute="trailing" secondItem="gbO-qK-g1t" secondAttribute="trailing" constant="18" id="Euo-nP-s6c"/>
                            <constraint firstItem="bVH-JL-Xtx" firstAttribute="centerY" secondItem="5jm-G3-ABg" secondAttribute="centerY" id="LdI-2W-Fc6"/>
                            <constraint firstItem="cND-8X-x92" firstAttribute="leading" secondItem="ys9-b2-WSh" secondAttribute="leading" constant="8" id="Llj-Wd-SEG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OoN-36-2JY" secondAttribute="trailing" constant="8" id="S8i-es-OaQ"/>
                            <constraint firstItem="gbO-qK-g1t" firstAttribute="top" secondItem="gfO-Y4-dZn" secondAttribute="bottom" constant="15" id="WVc-le-XOe"/>
                            <constraint firstItem="Wbr-Cj-y1g" firstAttribute="top" secondItem="gbO-qK-g1t" secondAttribute="bottom" constant="15" id="X1G-U6-JJP"/>
                            <constraint firstItem="j3Y-vc-cWC" firstAttribute="centerX" secondItem="cND-8X-x92" secondAttribute="centerX" id="ZSv-hO-5Tk"/>
                            <constraint firstAttribute="trailing" secondItem="cND-8X-x92" secondAttribute="trailing" constant="8" id="goz-1G-cW4"/>
                            <constraint firstItem="cND-8X-x92" firstAttribute="top" secondItem="j3Y-vc-cWC" secondAttribute="bottom" constant="1" id="hjJ-Mr-9kf"/>
                            <constraint firstItem="xd8-pX-a7q" firstAttribute="top" secondItem="cND-8X-x92" secondAttribute="bottom" constant="8" id="jO4-6z-nYr"/>
                            <constraint firstItem="5jm-G3-ABg" firstAttribute="top" secondItem="Wbr-Cj-y1g" secondAttribute="bottom" constant="15" id="mwB-Az-DJk"/>
                            <constraint firstItem="gbO-qK-g1t" firstAttribute="leading" secondItem="ys9-b2-WSh" secondAttribute="leading" constant="18" id="nbi-rj-nZl"/>
                            <constraint firstItem="Wbr-Cj-y1g" firstAttribute="leading" secondItem="ys9-b2-WSh" secondAttribute="leadingMargin" constant="18" id="nhN-3T-ENM"/>
                            <constraint firstItem="5jm-G3-ABg" firstAttribute="leading" secondItem="ys9-b2-WSh" secondAttribute="leadingMargin" constant="30" id="pT3-tY-xTo"/>
                            <constraint firstItem="OoN-36-2JY" firstAttribute="centerY" secondItem="Wbr-Cj-y1g" secondAttribute="centerY" id="tSg-S4-jeU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5jm-G3-ABg" secondAttribute="trailing" id="u2L-A7-VEx"/>
                            <constraint firstItem="OoN-36-2JY" firstAttribute="leading" secondItem="Wbr-Cj-y1g" secondAttribute="trailing" constant="12" id="zCJ-tL-mgY"/>
                            <constraint firstItem="j3Y-vc-cWC" firstAttribute="width" secondItem="cND-8X-x92" secondAttribute="width" id="zqI-sc-gPL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="Wbr-Cj-y1g" id="jL5-d0-w5y"/>
                        <outlet property="loginButton" destination="5jm-G3-ABg" id="8dd-pC-W3e"/>
                        <outlet property="menuTableView" destination="cND-8X-x92" id="vwg-Ar-Jor"/>
                        <outlet property="nameLabel" destination="OoN-36-2JY" id="nnk-KI-7IP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIC-ML-PfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.60000000000002" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sLZ-Kf-3Jd">
            <objects>
                <navigationController storyboardIdentifier="searchNavController" automaticallyAdjustsScrollViewInsets="NO" id="1Th-Yz-awX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ys4-TH-7RD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i2L-Up-9cL" kind="relationship" relationship="rootViewController" id="IeQ-f8-IJg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALY-Jb-7WX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="847"/>
        </scene>
        <!--Eaterator-->
        <scene sceneID="dNG-IF-Xdm">
            <objects>
                <viewController storyboardIdentifier="searchController" automaticallyAdjustsScrollViewInsets="NO" id="i2L-Up-9cL" customClass="EATSearchController" customModule="Eaterator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ljT-H5-2C6"/>
                        <viewControllerLayoutGuide type="bottom" id="0Zy-OQ-Qzd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6QE-sD-fxc">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter ingredients you have to make search:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coS-oi-AN4">
                                <rect key="frame" x="23" y="8" width="329" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WAF-sA-paf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d7G-dz-bbT">
                                <rect key="frame" x="0.0" y="84" width="375" height="469"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EATSearchItemCell" rowHeight="50" id="sBe-aO-vEo" customClass="EATSearchItemCell" customModule="Eaterator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sBe-aO-vEo" id="wUg-Gw-yZv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhh-PS-w73">
                                                    <rect key="frame" x="26" y="14" width="278" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4xp-W6-Wxh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfV-BY-dsG">
                                                    <rect key="frame" x="312" y="10" width="55" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="JwP-Jy-zai"/>
                                                        <constraint firstAttribute="height" constant="30" id="YvM-sl-ydM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hhh-PS-w73" firstAttribute="centerY" secondItem="wUg-Gw-yZv" secondAttribute="centerY" id="1xx-QP-UBZ"/>
                                                <constraint firstItem="QfV-BY-dsG" firstAttribute="centerY" secondItem="wUg-Gw-yZv" secondAttribute="centerY" id="XFQ-1c-QUj"/>
                                                <constraint firstAttribute="trailing" secondItem="QfV-BY-dsG" secondAttribute="trailing" constant="8" id="jeY-ug-mtC"/>
                                                <constraint firstItem="QfV-BY-dsG" firstAttribute="leading" secondItem="hhh-PS-w73" secondAttribute="trailing" constant="8" id="jgl-Mx-FD4"/>
                                                <constraint firstItem="hhh-PS-w73" firstAttribute="leading" secondItem="wUg-Gw-yZv" secondAttribute="leadingMargin" constant="18" id="mVO-Tw-Ep6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteButton" destination="QfV-BY-dsG" id="B0t-y1-v6E"/>
                                            <outlet property="label" destination="hhh-PS-w73" id="h8e-JD-8Ee"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="i2L-Up-9cL" id="YmQ-sf-Zsi"/>
                                    <outlet property="delegate" destination="i2L-Up-9cL" id="FUn-v2-sOB"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwg-ca-ACR">
                                <rect key="frame" x="0.0" y="553" width="375" height="50"/>
                                <color key="backgroundColor" red="0.70775250204248363" green="0.74119498059640521" blue="0.71956795087826786" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZFn-DR-cfv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="33"/>
                                <state key="normal" title="SEARCH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchAction:" destination="i2L-Up-9cL" eventType="touchUpInside" id="Mqg-hF-MKb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DYa-zV-8eJ">
                                <rect key="frame" x="18" y="46" width="287" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V50-Qz-hsi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqC-0n-TyN">
                                <rect key="frame" x="313" y="41" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="bFj-Wi-hzC"/>
                                    <constraint firstAttribute="height" constant="40" id="fzH-pG-Ul8"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addToSearchAction:" destination="i2L-Up-9cL" eventType="touchUpInside" id="TaZ-XI-7Ko"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941176470584" green="0.84313725490196079" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="coS-oi-AN4" secondAttribute="trailing" constant="7" id="Naa-rj-xg9"/>
                            <constraint firstItem="DYa-zV-8eJ" firstAttribute="leading" secondItem="6QE-sD-fxc" secondAttribute="leading" constant="18" id="RIz-1J-Uex"/>
                            <constraint firstAttribute="trailing" secondItem="oqC-0n-TyN" secondAttribute="trailing" constant="2" id="TkN-Ug-doL"/>
                            <constraint firstAttribute="trailing" secondItem="Mwg-ca-ACR" secondAttribute="trailing" id="afD-Ou-M08"/>
                            <constraint firstItem="d7G-dz-bbT" firstAttribute="leading" secondItem="6QE-sD-fxc" secondAttribute="leading" id="eOs-D1-io0"/>
                            <constraint firstItem="coS-oi-AN4" firstAttribute="leading" secondItem="6QE-sD-fxc" secondAttribute="leadingMargin" constant="7" id="ece-zV-YMv"/>
                            <constraint firstAttribute="trailing" secondItem="d7G-dz-bbT" secondAttribute="trailing" id="evz-Jz-bwr"/>
                            <constraint firstItem="DYa-zV-8eJ" firstAttribute="top" secondItem="coS-oi-AN4" secondAttribute="bottom" constant="8" id="gXU-56-IJ1"/>
                            <constraint firstItem="0Zy-OQ-Qzd" firstAttribute="top" secondItem="d7G-dz-bbT" secondAttribute="bottom" constant="50" id="gu9-jU-Nuf"/>
                            <constraint firstItem="Mwg-ca-ACR" firstAttribute="leading" secondItem="6QE-sD-fxc" secondAttribute="leading" id="hzg-3v-Tj7"/>
                            <constraint firstItem="d7G-dz-bbT" firstAttribute="top" secondItem="DYa-zV-8eJ" secondAttribute="bottom" constant="8" id="nRn-oT-NIv"/>
                            <constraint firstItem="coS-oi-AN4" firstAttribute="top" secondItem="ljT-H5-2C6" secondAttribute="bottom" constant="8" id="pPx-r7-TOn"/>
                            <constraint firstItem="oqC-0n-TyN" firstAttribute="top" secondItem="coS-oi-AN4" secondAttribute="bottom" constant="3" id="qGM-cy-Wd1"/>
                            <constraint firstItem="oqC-0n-TyN" firstAttribute="leading" secondItem="DYa-zV-8eJ" secondAttribute="trailing" constant="8" id="ynR-Ll-VQA"/>
                            <constraint firstItem="0Zy-OQ-Qzd" firstAttribute="top" secondItem="Mwg-ca-ACR" secondAttribute="bottom" id="zSp-uB-V70"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Eaterator" id="Vq9-0I-sEr">
                        <barButtonItem key="rightBarButtonItem" image="menu" id="XiB-Sl-3jz"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="addToSearchField" destination="DYa-zV-8eJ" id="gSA-7m-H4n"/>
                        <outlet property="searchButton" destination="Mwg-ca-ACR" id="SiT-fc-5fx"/>
                        <outlet property="tableView" destination="d7G-dz-bbT" id="jgU-cu-84u"/>
                        <segue destination="VDy-7x-7em" kind="show" identifier="searchToRecipes" id="hjI-WU-xVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkk-sw-JrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.60000000000002" y="846.9265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kro-d7-5MS">
            <objects>
                <navigationController storyboardIdentifier="histNavController" id="BAj-zA-nvo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8eg-R6-OW3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7LT-lF-wXU" kind="relationship" relationship="rootViewController" id="F81-5a-6BB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAA-iW-lEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="2211"/>
        </scene>
        <!--Search history-->
        <scene sceneID="FDE-gA-YSo">
            <objects>
                <viewController storyboardIdentifier="historyController" automaticallyAdjustsScrollViewInsets="NO" id="7LT-lF-wXU" customClass="EATHistoryController" customModule="Eaterator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yD4-y6-4Hn"/>
                        <viewControllerLayoutGuide type="bottom" id="v9q-3t-T2f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gQS-W0-aLS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JIE-HG-rVd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EATHistoryCell" rowHeight="100" id="P9Q-B5-QTZ" customClass="EATHistoryCell" customModule="Eaterator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P9Q-B5-QTZ" id="8N3-Dt-6le">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRv-xD-4af">
                                                    <rect key="frame" x="8" y="8" width="359" height="83.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NRv-xD-4af" secondAttribute="bottom" constant="8" id="2QI-av-zZ8"/>
                                                <constraint firstAttribute="trailing" secondItem="NRv-xD-4af" secondAttribute="trailing" constant="8" id="3gB-Ka-1VK"/>
                                                <constraint firstItem="NRv-xD-4af" firstAttribute="leading" secondItem="8N3-Dt-6le" secondAttribute="leading" constant="8" id="Xdt-X8-mi5"/>
                                                <constraint firstItem="NRv-xD-4af" firstAttribute="top" secondItem="8N3-Dt-6le" secondAttribute="top" constant="8" id="jV9-hI-WU3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientsLabel" destination="NRv-xD-4af" id="Pth-sC-AQM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7LT-lF-wXU" id="nc2-SM-w6g"/>
                                    <outlet property="delegate" destination="7LT-lF-wXU" id="X8m-9m-zMn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JIE-HG-rVd" secondAttribute="trailing" id="DNc-cl-GrP"/>
                            <constraint firstItem="JIE-HG-rVd" firstAttribute="top" secondItem="yD4-y6-4Hn" secondAttribute="bottom" id="drl-ad-e8k"/>
                            <constraint firstItem="JIE-HG-rVd" firstAttribute="leading" secondItem="gQS-W0-aLS" secondAttribute="leading" id="orV-TL-Wdy"/>
                            <constraint firstItem="v9q-3t-T2f" firstAttribute="top" secondItem="JIE-HG-rVd" secondAttribute="bottom" id="ynL-Il-Bol"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search history" id="gLK-vz-bwL"/>
                    <connections>
                        <outlet property="tableView" destination="JIE-HG-rVd" id="Ol3-hP-BpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIG-Sf-8eF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.60000000000002" y="2210.6446776611697"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HMv-Tm-Qus">
            <objects>
                <navigationController storyboardIdentifier="favNavController" id="kFY-wR-uyc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M0b-pZ-gOO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gTa-MH-FCe" kind="relationship" relationship="rootViewController" id="Qm5-Yd-UYt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Go-J3-h4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="1527"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Z7q-fw-2cl">
            <objects>
                <viewController storyboardIdentifier="favoritesController" automaticallyAdjustsScrollViewInsets="NO" id="gTa-MH-FCe" customClass="EATFavoritesController" customModule="Eaterator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="13r-TT-3Zh"/>
                        <viewControllerLayoutGuide type="bottom" id="Hru-Fb-AXp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2g5-ma-q7d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nrw-F8-BmB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EATRecipeCell" rowHeight="90" id="HBv-Ji-L2d" customClass="EATRecipeCell" customModule="Eaterator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HBv-Ji-L2d" id="SoD-9s-Ova">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTs-6X-dzW">
                                                    <rect key="frame" x="91" y="8" width="192" height="73.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="M04-8r-MeB">
                                                    <rect key="frame" x="8" y="8" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="gOl-8x-GPc"/>
                                                        <constraint firstAttribute="height" constant="75" id="vDL-FC-qJa"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4oK-94-NTx">
                                                    <rect key="frame" x="287" y="30" width="80" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="H5n-bI-Idr"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="h3B-Y1-QMP"/>
                                                        <constraint firstAttribute="height" constant="30" id="iEl-yA-dNe"/>
                                                        <constraint firstAttribute="width" constant="80" id="njX-6v-JGJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.82352941180000006" green="0.84313725490000002" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="M04-8r-MeB" firstAttribute="leading" secondItem="SoD-9s-Ova" secondAttribute="leading" constant="8" id="Be5-Fq-gS1"/>
                                                <constraint firstAttribute="bottom" secondItem="VTs-6X-dzW" secondAttribute="bottom" constant="8" id="E0Q-ox-ePA"/>
                                                <constraint firstItem="4oK-94-NTx" firstAttribute="centerY" secondItem="SoD-9s-Ova" secondAttribute="centerY" id="Kmz-5l-VSV"/>
                                                <constraint firstItem="VTs-6X-dzW" firstAttribute="top" secondItem="SoD-9s-Ova" secondAttribute="top" constant="8" id="dy5-Ql-FNb"/>
                                                <constraint firstItem="VTs-6X-dzW" firstAttribute="leading" secondItem="M04-8r-MeB" secondAttribute="trailing" constant="8" id="gbI-za-DSO"/>
                                                <constraint firstAttribute="trailing" secondItem="4oK-94-NTx" secondAttribute="trailing" constant="8" id="kcB-AJ-eb5"/>
                                                <constraint firstItem="4oK-94-NTx" firstAttribute="leading" secondItem="VTs-6X-dzW" secondAttribute="trailing" constant="4" id="ntd-uG-xGL"/>
                                                <constraint firstItem="M04-8r-MeB" firstAttribute="centerY" secondItem="SoD-9s-Ova" secondAttribute="centerY" id="vEp-p2-Q3M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="VTs-6X-dzW" id="iHf-dk-fJE"/>
                                            <outlet property="ratingImageView" destination="4oK-94-NTx" id="Rcb-xn-9kf"/>
                                            <outlet property="thumbnailImageView" destination="M04-8r-MeB" id="uev-Ae-hZ9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gTa-MH-FCe" id="xBI-Sw-2T1"/>
                                    <outlet property="delegate" destination="gTa-MH-FCe" id="rbC-0N-1n4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nrw-F8-BmB" firstAttribute="leading" secondItem="2g5-ma-q7d" secondAttribute="leading" id="2t6-x1-Fbw"/>
                            <constraint firstAttribute="trailing" secondItem="nrw-F8-BmB" secondAttribute="trailing" id="8iv-3J-ybR"/>
                            <constraint firstItem="nrw-F8-BmB" firstAttribute="top" secondItem="13r-TT-3Zh" secondAttribute="bottom" id="WJm-yL-XLz"/>
                            <constraint firstItem="Hru-Fb-AXp" firstAttribute="top" secondItem="nrw-F8-BmB" secondAttribute="bottom" id="b7y-2h-3I3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="mfl-X5-RjB"/>
                    <connections>
                        <outlet property="tableView" destination="nrw-F8-BmB" id="Yfy-Q6-0PL"/>
                        <segue destination="HnO-q1-pmJ" kind="show" identifier="showFavoriteRecipeDetail" id="CGe-uQ-OHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ok4-lm-vyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="1527"/>
        </scene>
        <!--Recipes Controller-->
        <scene sceneID="dQF-BN-5PC">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="VDy-7x-7em" customClass="EATRecipesController" customModule="Eaterator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HRL-1h-BjR"/>
                        <viewControllerLayoutGuide type="bottom" id="Uhy-N3-S2G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hsn-VN-CQv">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l1C-1C-2ZG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EATRecipeCell" rowHeight="90" id="KcD-p9-QgD" customClass="EATRecipeCell" customModule="Eaterator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KcD-p9-QgD" id="CIg-P0-V0c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BO-FP-nfJ">
                                                    <rect key="frame" x="91" y="8" width="192" height="73.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="BXQ-dj-sUG">
                                                    <rect key="frame" x="8" y="8" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="Rrj-bF-Tpf"/>
                                                        <constraint firstAttribute="width" constant="75" id="qgO-7K-W01"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R7y-2m-ZAd">
                                                    <rect key="frame" x="287" y="30" width="80" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="GA5-FW-wbV"/>
                                                        <constraint firstAttribute="height" constant="30" id="WrK-EB-UmD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.82352941176470584" green="0.84313725490196079" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="BXQ-dj-sUG" firstAttribute="leading" secondItem="CIg-P0-V0c" secondAttribute="leading" constant="8" id="3TW-nC-ggc"/>
                                                <constraint firstItem="9BO-FP-nfJ" firstAttribute="leading" secondItem="BXQ-dj-sUG" secondAttribute="trailing" constant="8" id="4y8-Qm-191"/>
                                                <constraint firstItem="R7y-2m-ZAd" firstAttribute="leading" secondItem="9BO-FP-nfJ" secondAttribute="trailing" constant="4" id="TH8-fH-Gd6"/>
                                                <constraint firstItem="R7y-2m-ZAd" firstAttribute="centerY" secondItem="CIg-P0-V0c" secondAttribute="centerY" id="Ud5-iz-v2k"/>
                                                <constraint firstItem="9BO-FP-nfJ" firstAttribute="top" secondItem="CIg-P0-V0c" secondAttribute="top" constant="8" id="ZsF-N0-EVZ"/>
                                                <constraint firstAttribute="trailing" secondItem="R7y-2m-ZAd" secondAttribute="trailing" constant="8" id="iCe-kE-Nsw"/>
                                                <constraint firstAttribute="bottom" secondItem="9BO-FP-nfJ" secondAttribute="bottom" constant="8" id="qQu-e8-mAc"/>
                                                <constraint firstItem="BXQ-dj-sUG" firstAttribute="centerY" secondItem="CIg-P0-V0c" secondAttribute="centerY" id="yLs-Mp-EGF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="9BO-FP-nfJ" id="73h-p2-YUq"/>
                                            <outlet property="ratingImageView" destination="R7y-2m-ZAd" id="ANV-Fz-7hw"/>
                                            <outlet property="thumbnailImageView" destination="BXQ-dj-sUG" id="N9k-DQ-SP3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VDy-7x-7em" id="Gxn-4r-npr"/>
                                    <outlet property="delegate" destination="VDy-7x-7em" id="WYr-aJ-QQ0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l1C-1C-2ZG" firstAttribute="leading" secondItem="hsn-VN-CQv" secondAttribute="leading" id="a1O-yY-pBU"/>
                            <constraint firstItem="Uhy-N3-S2G" firstAttribute="top" secondItem="l1C-1C-2ZG" secondAttribute="bottom" id="fIb-r5-8VK"/>
                            <constraint firstAttribute="trailing" secondItem="l1C-1C-2ZG" secondAttribute="trailing" id="fp4-hr-6a2"/>
                            <constraint firstItem="l1C-1C-2ZG" firstAttribute="top" secondItem="HRL-1h-BjR" secondAttribute="bottom" id="kRx-ZG-gLB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="l1C-1C-2ZG" id="lM9-am-9gw"/>
                        <segue destination="HnO-q1-pmJ" kind="show" identifier="showRecipeDetail" id="kg1-iz-cR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acr-MS-eQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="846.9265367316342"/>
        </scene>
        <!--Detail Recipe Controller-->
        <scene sceneID="Nsk-GO-DqV">
            <objects>
                <viewController id="HnO-q1-pmJ" customClass="EATDetailRecipeController" customModule="Eaterator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bvy-Td-K8D"/>
                        <viewControllerLayoutGuide type="bottom" id="zKA-ho-j4m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hwQ-YP-6EP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBG-Wh-tkI">
                                <rect key="frame" x="16" y="370" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="NQc-RF-Pd9"/>
                                </constraints>
                                <state key="normal" title="Look up instructions on the website"/>
                                <connections>
                                    <action selector="linkButtonAction:" destination="HnO-q1-pmJ" eventType="touchUpInside" id="FLc-Bf-pCA"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lzz-ST-RjL">
                                <rect key="frame" x="16" y="413" width="343" height="254"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="hzd-LR-krT">
                                <rect key="frame" x="62.5" y="64" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="S0m-SE-t1g"/>
                                    <constraint firstAttribute="width" constant="250" id="ssW-q0-dmE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1A-08-kLV">
                                <rect key="frame" x="8" y="322" width="359" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Be-JE-IEe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941176470584" green="0.84313725490196079" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hzd-LR-krT" firstAttribute="centerX" secondItem="hwQ-YP-6EP" secondAttribute="centerX" id="1Iq-yl-lGh"/>
                            <constraint firstAttribute="trailing" secondItem="lzz-ST-RjL" secondAttribute="trailing" constant="16" id="5m8-gO-orI"/>
                            <constraint firstAttribute="trailing" secondItem="WBG-Wh-tkI" secondAttribute="trailing" constant="16" id="6cd-bx-xQT"/>
                            <constraint firstItem="zKA-ho-j4m" firstAttribute="top" secondItem="lzz-ST-RjL" secondAttribute="bottom" id="A3R-2I-aBt"/>
                            <constraint firstItem="WBG-Wh-tkI" firstAttribute="leading" secondItem="hwQ-YP-6EP" secondAttribute="leading" constant="16" id="E8b-l6-i3N"/>
                            <constraint firstItem="L1A-08-kLV" firstAttribute="leading" secondItem="hwQ-YP-6EP" secondAttribute="leading" constant="8" id="MK6-kb-grn"/>
                            <constraint firstItem="hzd-LR-krT" firstAttribute="top" secondItem="bvy-Td-K8D" secondAttribute="bottom" id="Qga-Jz-Pay"/>
                            <constraint firstAttribute="trailing" secondItem="L1A-08-kLV" secondAttribute="trailing" constant="8" id="knv-0n-Oqk"/>
                            <constraint firstItem="lzz-ST-RjL" firstAttribute="leading" secondItem="hwQ-YP-6EP" secondAttribute="leading" constant="16" id="mx1-iC-rBv"/>
                            <constraint firstItem="WBG-Wh-tkI" firstAttribute="top" secondItem="L1A-08-kLV" secondAttribute="bottom" constant="8" id="s2U-MG-JOV"/>
                            <constraint firstItem="L1A-08-kLV" firstAttribute="top" secondItem="hzd-LR-krT" secondAttribute="bottom" constant="8" id="sP2-Mg-avn"/>
                            <constraint firstItem="lzz-ST-RjL" firstAttribute="top" secondItem="WBG-Wh-tkI" secondAttribute="bottom" constant="8" id="z5b-um-EXR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ingredientsTextView" destination="lzz-ST-RjL" id="M69-cd-KHx"/>
                        <outlet property="linkButton" destination="WBG-Wh-tkI" id="ZB5-uo-UkN"/>
                        <outlet property="photoImageView" destination="hzd-LR-krT" id="Fhm-zK-Avc"/>
                        <outlet property="titleLabel" destination="L1A-08-kLV" id="D7m-Io-vPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAm-UW-2oz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="846.9265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="divider" width="320" height="1"/>
        <image name="facebook_icon" width="256" height="256"/>
        <image name="menu" width="38" height="38"/>
        <image name="thumbnail" width="980" height="736"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CGe-uQ-OHA"/>
    </inferredMetricsTieBreakers>
</document>
